/* home.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-image: url("back.jpg");
    background-size: cover; /* Ensures the image covers the entire viewport */
    background-repeat: no-repeat; /* Prevents repetition of the image */
    background-position: center; /* Centers the image */
    background-attachment: fixed; /* Optional: Makes the background image fixed during scrolling */
}

  
  /* Hero Section */
  header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 3rem 1rem;
  }
  
  header h1 {
    font-size: 3rem;
  }
  
  header p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  
  header .btn {
    margin-top: 1.5rem;
  }
  
  /* Carousel Section */
  .carousel-inner img {
    height: 500px;
    object-fit: cover;
  }
  
  /* Content Section */
  section {
    padding: 2rem 0;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .card {
    margin-bottom: 1rem;
  }
  
  .card-title {
    font-weight: bold;
  }
  
  /* Footer */
  footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 1rem 0;
  }
  .constant-image-size {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  